sentence_human_readable
(V x V y U0(x) | B0(x, y)) & (E x V y B0(y, x)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y) | B1(x, y) | B2(x, y)) & (E x ~B0(x, x))
(E x V y B0(x, y) | B1(x, y) | B2(x, y)) & (E x E y B0(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, x) | B2(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x E y ~B0(x, y) | B2(x, y))
(E x E y B0(x, y) | B1(x, y) | B2(x, y)) & (E x B0(x, x))
(E x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y) | B2(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y) | B2(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x E y ~B0(x, x) | B2(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | B1(x, y) | B2(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x E y ~B0(x, x) | B2(x, y))
(E x V y B0(x, y) | B1(x, y) | B2(x, y)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y) | B2(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x E y B0(x, x) | B2(x, y))
(E x E y B0(x, y) | B1(x, y) | B2(x, y)) & (E x E y ~B0(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x V y ~B0(x, x) | B2(x, y))
(E x E y B0(x, y) | B1(x, y)) & (V x E y B0(x, x) | B2(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x E y ~B0(x, y) | B2(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x V y B0(x, x) | B2(x, y))
(E x E y B0(x, y)) & (E x E y ~B0(x, x) | B1(x, y) | B2(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | B1(x, y) | B2(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x E y B0(x, y) | B2(x, y))
(E x E y B0(x, y) | B1(x, y)) & (V x E y ~B0(x, x) | B2(x, y))
(V x U0(x) | U1(x)) & (E=1 x U0(x))
(V x V y B0(x, y) | B1(x, y) | B2(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | B1(x, y) | B2(x, y))
(V x V y B0(x, y) | B1(x, y) | B2(x, y)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (V x V y B0(x, x) | B1(x, y) | B2(x, y))
(E x E y U0(x) | B0(x, y) | B1(x, y)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (V x E y B0(x, x) | U0(x) | B1(x, y))
(E x V y B0(x, y) | U0(y) | B1(x, y)) & (E x E y ~B0(x, y))
(E x E y U0(x) | B0(x, y)) & (E x E y ~U0(x) | B1(x, y))
(E x E y U0(x) | B0(x, y)) & (E x E y B0(x, y) | B1(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x V y B0(x, x) | U0(y))
(E x E y U0(x) | B0(x, y)) & (E x E y U0(x) | B1(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x ~B0(x, x) | U0(x))
(E x E y B0(x, y) | B1(x, y)) & (V x E y B0(x, x) | U0(y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | U0(x) | B1(x, y))
(E x E y U0(x) | B0(x, y)) & (E x E y ~B0(x, y) | B1(x, y))
(E x E y B0(x, y) | B1(x, y)) & (V x E y ~B0(x, x) | U0(y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | U0(y) | B1(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x B0(x, x) | U0(x))
(E x V y B0(x, y) | U0(y) | B1(x, y)) & (E x E y B0(x, y))
(E x E y B0(x, y)) & (V x E y B0(x, x) | U0(y) | B1(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (E x ~B1(x, x))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (E x E y ~B1(x, y))
(E x E y B0(x, y)) & (V x V y ~B0(x, x) | B1(x, y)) & (E x ~B1(x, x))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (V x E y B1(y, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x E y ~B0(x, x) | B1(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y) | ~B1(y, x))
(E x V y B0(x, y) | B1(x, y)) & (E x E y ~B0(x, y) | U0(x))
(E x V y B0(x, y) | B0(y, x)) & (E x E y B0(x, x) | B1(x, y))
(E x E y B0(x, y) | B1(x, y)) & (V x E y B0(x, x) | ~B1(y, y))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (E x V y B1(x, y))
(E x E y B0(x, y)) & (E x E y ~B0(x, x) | B1(x, y)) & (E x V y ~B1(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | B1(x, y)) & (V x ~B1(x, x))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | B1(x, y)) & (V x E y ~B1(y, x))
(E x V y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (E x E y B1(x, y))
(V x V y B0(x, y) | B1(x, y) | B1(x, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | B1(x, y)) & (E x ~B0(x, x)) & (E x E y ~B1(x, y))
(E x V y B0(x, y) | B0(y, y) | B1(x, y)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (V x V y ~B0(x, x) | B1(x, y)) & (E x E y B1(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (V x E y B1(x, y))
(V x V y U0(x) | B0(x, y) | B1(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | B1(x, y) | B1(y, x))
(E x V y B0(x, y) | B0(y, x) | B1(x, y)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | B1(x, y)) & (V x E y ~B1(x, y))
(E x V y B0(x, y) | B1(x, y) | ~B1(y, x)) & (E x E y B0(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | B1(x, y)) & (E x V y ~B1(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | B1(x, y)) & (E x E y B1(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | B1(x, y)) & (V x E y ~B1(y, x))
(V x V y B0(x, y) | B1(x, y) | B1(x, x)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | B0(x, y) | B1(x, y)) & (E=1 x V y ~B0(x, y))
(E x V y B0(x, y) | ~B0(y, y) | B1(x, y)) & (E x E y B0(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (E x V y B1(y, x))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (E x V y ~B1(y, x))
(E x V y B0(x, y) | ~B0(x, x)) & (E x E y B0(x, y) | B1(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x V y ~B0(x, y)) & (E x E y B1(x, y))
(V x V y U0(x) | B0(x, y) | B1(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | B1(x, y) | ~B1(y, y)) & (E x E y B0(x, y))
(E x E y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (E x ~B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x E y B0(x, y) | B1(x, y))
(E x V y B0(x, y) | U0(y)) & (E x E y ~B0(x, x) | B1(x, y))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (E x ~B0(x, x))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (V x E y B1(y, x))
(E x V y B0(x, y) | B1(x, y)) & (E x V y B0(y, x)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y) | B1(y, x))
(E x V y B0(x, y) | B1(x, y)) & (E x ~B0(x, x)) & (E x E y B1(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | B1(x, y)) & (V x E y B1(y, x))
(V x V y B0(x, y) | B0(x, x) | B1(x, y)) & (E=1 x V y B0(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | B1(x, y)) & (E x V y ~B1(y, x))
(E x V y B0(x, y) | B0(x, x) | B1(x, y)) & (E x E y ~B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (E x B1(x, x))
(E x V y B0(x, y) | B1(x, y) | B1(x, x)) & (E x E y B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (E x E y B1(x, y))
(E x V y B0(x, y) | ~B0(y, x) | B1(x, y)) & (E x E y B0(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | B1(x, y)) & (E x ~B1(x, x))
(E x V y B0(x, y) | B1(y, y)) & (E x E y ~B0(x, x) | B1(x, y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | B1(x, y) | ~B1(x, x))
(E x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (E x E y ~B1(x, y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | B1(x, y) | ~B1(y, y))
(E x V y B0(x, y) | ~B0(x, x)) & (E x E y B0(x, x) | B1(x, y))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (V x E y ~B1(x, y))
(V x V y U0(x) | U1(y) | B0(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (E x E y B0(x, y) | B1(x, y))
(E x E y B0(x, y)) & (V x V y ~B0(x, x) | B1(x, y)) & (E x B1(x, x))
(E x V y B0(x, y) | B1(x, y)) & (E x V y B0(y, x)) & (E x E y B1(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | B1(x, y)) & (V x B0(x, x))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (E x ~B1(x, x))
(E x V y B0(x, y) | U0(y)) & (E x E y B0(x, y) | B1(x, y))
(E x V y B0(x, y) | B0(y, x)) & (E x E y ~B0(x, x) | B1(x, y))
(E x E y B0(x, y) | B1(x, y)) & (E x ~B0(x, x)) & (E x E y ~B1(x, y))
(V x V y B0(x, y) | ~B0(x, x) | B1(x, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E x E y ~B0(x, x) | B1(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | B1(x, y)) & (V x E y B1(y, x))
(E x V y B0(x, y) | B0(y, x)) & (E x E y ~B0(x, y) | B1(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x ~B0(x, x)) & (E x E y ~B0(x, y))
(E x V y B0(x, y)) & (V x V y B0(x, x) | B1(x, y)) & (E x E y B1(x, y))
(E x V y B0(x, y) | B1(x, y) | B1(y, x)) & (E x E y B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y) | ~B1(y, y))
(E x V y B0(x, y) | B1(x, y)) & (E x ~B0(x, x)) & (E x E y B0(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | B1(x, y)) & (E x E y ~B1(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | B1(x, y)) & (E x V y ~B1(x, y))
(E x E y B0(x, y) | ~B1(x, x)) & (E x E y B0(x, x) | B1(x, y))
(V x V y U0(x) | B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y) | U0(y)) & (E x E y ~U0(x) | B1(x, y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | U0(y) | B1(x, y))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (E x E y ~B1(x, y))
(E x V y B0(x, y)) & (E x V y ~B0(x, x) | B1(x, y)) & (E x E y B1(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (E x V y ~B1(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | B1(x, y)) & (E x V y ~B1(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y)) & (E x E y ~B1(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x E y ~B0(x, x) | B1(x, y))
(V x V y U0(x) | B0(x, y) | B1(x, y)) & (E=1 x V y ~B0(y, x))
(E x E y B0(x, y) | B1(x, y)) & (E x B0(x, x) | ~B1(x, x))
(E x V y B0(x, y) | U0(y)) & (E x E y ~B0(x, y) | B1(x, y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | U0(x) | B1(x, y))
(E x V y B0(x, y) | B1(x, y) | B1(y, y)) & (E x E y B0(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y) | ~B1(x, x))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (V x E y ~B1(y, x))
(E x E y B0(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (E x B1(x, x))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (V x B1(x, x))
(E x V y B0(x, y) | B1(x, y)) & (E x E y ~B0(x, y)) & (E x E y ~B1(x, y))
(E x V y B0(x, y) | B1(x, x)) & (E x E y ~B0(x, x) | B1(x, y))
(E x E y B0(x, y)) & (V x V y B0(x, x) | B1(x, y) | ~B1(y, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | B1(x, y)) & (E x E y ~B1(x, y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y) | B1(y, y))
(V x V y U0(x) | B0(x, y) | B1(x, y)) & (E=1 x ~U0(x))
(E x V y B0(x, y) | U0(y)) & (E x E y B0(x, x) | B1(x, y))
(E x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y) | U0(x))
(E x E y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (V x E y ~B1(y, x))
(E x V y B0(x, y) | ~B0(y, x)) & (E x E y B0(x, x) | B1(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E x E y B0(x, x) | B1(x, y))
(E x V y B0(x, y)) & (E x E y ~B0(x, x) | U0(x) | B1(x, y))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | B1(x, y)) & (E x B1(x, x))
(E x E y B0(x, y)) & (E x V y ~B0(x, x) | B1(x, y)) & (E x V y B1(y, x))
(E x V y B0(x, y) | ~B0(x, x)) & (E x E y ~B0(x, x) | B1(x, y))
(V x V y B0(x, y) | B1(x, y) | ~B1(x, x)) & (E=1 x B0(x, x))
(E x E y B0(x, y) | B1(x, y)) & (E x ~B0(x, x)) & (E x ~B1(x, x))
(E x E y B0(x, y)) & (V x V y ~B0(x, x) | B1(x, y)) & (E x E y ~B1(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | B1(x, y)) & (E x E y B1(x, y))
(E x V y B0(x, y) | U0(y)) & (E x E y U0(x) | B1(x, y))
(E x V y B0(x, y) | ~B0(x, x) | B1(x, y)) & (E x E y B0(x, y))
(E x V y B0(x, y) | B1(x, y) | ~B1(x, x)) & (E x E y B0(x, y))
(E x E y B0(x, y) | B1(x, x)) & (E x E y B0(x, x) | B1(x, y))
(E x V y B0(x, y)) & (E x V y B0(x, x) | B1(x, y)) & (E x E y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, x) | B1(x, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | B0(y, x) | B1(x, y)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | ~B0(y, x) | B1(x, y)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | B0(y, x) | B1(x, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | B0(y, x) | B1(x, y)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (E=1 x V y B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x)) & (V x E y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x V y B0(x, y)) & (E=1 x V y B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y)) & (E=1 x B0(x, x))
(V x V y U0(x) | B0(x, y) | B1(x, y)) & (E=1 x U0(x))
(V x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (E=1 x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x)) & (V x E y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y)) & (E=1 x V y B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E=1 x V y B0(y, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E x V y B0(x, y)) & (E=1 x V y B1(y, x))
(V x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y)) & (E=1 x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x V y B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x)) & (E x E y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x)) & (V x E y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x)) & (E x ~B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x)) & (E=1 x V y B1(x, y))
(V x V y B0(x, y) | B0(x, x) | B1(x, y)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x)) & (E=1 x V y B1(x, y))
(V x V y B0(x, y) | ~B0(x, x) | B1(x, y)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E=1 x V y B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E=1 x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E=1 x B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E=1 x V y B1(y, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (E=1 x B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x)) & (E=1 x B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E=1 x ~B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y)) & (E=1 x B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x)) & (V x E y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (E=1 x ~B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x)) & (E=1 x ~B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E x V y B0(x, y)) & (E=1 x ~B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E x E y B0(x, y)) & (E=1 x ~B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x)) & (E x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x V y B0(x, y)) & (E=1 x V y ~B1(y, x))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x ~B0(x, x)) & (E=1 x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x)) & (E=1 x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x V y B0(x, y)) & (E=1 x B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (E=1 x B0(x, x)) & (E x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x V y B0(x, y)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | B1(x, y) | ~B1(x, x)) & (V x E=1 y B0(x, y))
(V x V y B0(x, y) | B1(x, y) | ~B1(y, y)) & (V x E=1 y B0(x, y))
(V x V y B0(x, y) | B1(x, y) | ~B1(x, x)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y) | B1(x, x)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | B0(x, x) | B1(x, y)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y) | ~B1(y, y)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y) | B1(y, y)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y) | ~B1(y, x)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y) | B1(y, x)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | B0(y, x) | B1(x, y)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, x) | B1(x, y)) & (V x E=1 y B0(x, y))
(V x V y B0(x, y) | ~B0(y, y) | B1(x, y)) & (V x E=1 y B0(x, y))
(V x V y B0(x, y) | B1(x, y) | B1(x, x)) & (V x E=1 y B0(x, y))
(V x V y B0(x, y) | B1(x, y) | B1(y, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | U0(y) | U1(y)) & (E x E y B0(x, y))
(E x E y B0(x, y)) & (E x B0(x, x) | U0(x) | U1(x))
(E x E y B0(x, y)) & (E x V y B0(x, x) | U0(y) | U1(y))
(E x V y B0(x, y) | U0(y) | U1(y)) & (E x E y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y)) & (V x ~B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y)) & (E=1 x ~B1(x, x))
(E x E y B0(x, y)) & (V x V y B0(x, x) | U0(y) | U1(y))
(V x V y U0(x) | B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(y, x))
(E x E y B0(x, y)) & (V x V y B0(x, x) | U0(x) | U1(y))
(E x E y B0(x, y)) & (V x ~B0(x, x) | U0(x) | U1(x))
(E x E y B0(x, y)) & (E x ~B0(x, x) | U0(x) | U1(x))
(E x E y B0(x, y)) & (V x E y B0(x, x) | U0(y) | U1(y))
(V x V y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y)) & (E x V y ~B1(y, x))
(E x E y U0(x) | B0(x, y)) & (E x E y B0(x, y) | U1(x))
(E x E y B0(x, y)) & (V x E y B0(x, x) | U0(x) | U1(y))
(V x V y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y)) & (E=1 x B1(x, x))
(E x E y B0(x, y)) & (V x B0(x, x) | U0(x) | U1(x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (V x E=1 y ~B1(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | U0(x) | U1(y))
(E x E y U0(x) | U1(x) | B0(x, y)) & (E x E y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (V x E=1 y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y)) & (E x E y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y)) & (E x ~B1(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x)) & (V x E=1 y ~B1(x, y))
(E x E y B0(x, y)) & (V x E y ~B0(x, x) | U0(y) | U1(y))
(E x E y B0(x, y)) & (E x V y B0(x, x) | U0(x) | U1(y))
(E x E y B0(x, y)) & (V x V y ~B0(x, x) | U0(x) | U1(y))
(E x V y B0(x, y) | U0(y)) & (E x E y B0(x, y) | U1(x))
(V x E y B0(x, y))
(V x V y U0(x) | U1(x) | B0(x, y)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | U1(x) | B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(y, x))
(E x V y B0(x, y)) & (E x V y ~B0(x, y))
(V x E y B0(x, y) | ~B0(x, x))
(V x E y B0(x, y) | ~B0(y, x))
(V x E y B0(x, y) | ~B0(y, y))
(E x V y B0(x, y) | ~B0(x, x))
(E x V y B0(x, y) | B0(y, x))
(V x V y U0(x) | U1(x) | B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y) | ~B0(y, x))
(E x V y B0(x, y) | ~B0(y, y))
(V x V y U0(x) | B0(x, y) | ~B0(x, x)) & (E=1 x V y B0(y, x))
(V x V y U0(x) | B0(x, y))
(V x E y U0(x) | B0(x, y))
(V x E y B0(x, y) | U0(y))
(E x V y U0(x) | B0(x, y))
(E x V y B0(x, y) | U0(y))
(V x V y U0(x) | B0(x, y) | ~B0(x, x)) & (E=1 x V y ~B0(y, x))
(V x V y U0(x) | U1(x) | B0(x, y)) & (E=1 x U0(x))
(V x E y B0(x, y)) & (V x E y B0(x, x) | ~B0(x, y))
(V x E y B0(x, y)) & (V x E y B0(x, x) | ~B0(y, x))
(V x E y B0(x, y)) & (V x E y B0(x, x) | ~B0(y, y))
(V x E y B0(x, y)) & (V x E y ~B0(x, x) | B0(y, x))
(V x E y B0(x, y)) & (V x E y ~B0(x, x) | B0(y, y))
(V x E y B0(x, y) | ~B0(y, x)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E y ~B0(x, y))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E y B0(y, x))
(V x E y B0(x, y) | ~B0(y, y)) & (V x E y ~B0(y, x))
(E x E y B0(x, y)) & (E x B0(x, x) | U0(x)) & (E x ~U0(x))
(E x E y B0(x, y)) & (V x E y B0(x, x) | U0(y)) & (E x ~U0(x))
(V x V y U0(x) | U1(y) | B0(x, y)) & (E=1 x B0(x, x))
(V x V y U0(x) | U1(y) | B0(x, y)) & (E=1 x U0(x))
(V x V y U0(x) | U1(y) | B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | U1(x) | B0(x, y)) & (E=1 x ~U0(x))
(V x E y U0(x) | B0(x, y)) & (E=1 x ~U0(x))
(V x V y U0(x) | B0(x, y) | ~B0(x, x)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y) | ~B0(y, y)) & (E x E y B0(x, y) | U0(x))
(V x V y U0(x) | B0(x, y) | ~B0(y, x)) & (E=1 x ~U0(x))
(V x V y B0(x, y) | B0(x, x) | B1(x, y)) & (V x E=1 y B0(x, y))
(V x V y U0(x) | U1(x) | B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | U1(x) | B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | B0(y, x)) & (E x E y ~B0(x, y) | U0(x))
(E x E y B0(x, y)) & (V x V y B0(x, x) | U0(x) | ~U0(y))
(V x V y B0(x, y) | B0(y, y) | B1(x, y)) & (V x E=1 y B0(x, y))
(E x V y B0(x, y) | ~B0(y, x)) & (E x E y B0(x, y) | U0(x))
(V x V y U0(x) | B0(x, y) | ~B0(x, x)) & (E=1 x ~U0(x))
(E x E y B0(x, y)) & (V x V y B0(x, x) | U0(x) | ~B0(y, y))
(V x V y U0(x) | B0(x, y) | B0(y, x)) & (E=1 x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y))
(V x V y B0(x, y) | B1(x, y) | B1(y, x)) & (V x E=1 y B0(x, y))
(V x E y B0(x, y)) & (V x B0(x, x))
(E=1 x V y B0(x, y)) & (V x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x) | B0(y, x)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | B0(x, y) | B0(y, x)) & (E=1 x ~B0(x, x))
(E x E y B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E=1 y ~B0(x, y)) & (E=1 x V y ~B0(y, x))
(E=1 x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y) | B0(y, y)) & (E=1 x V y B0(y, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y B0(x, y))
(V x V y U0(x) | ~U0(y) | B0(x, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x E y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E=1 x V y B0(y, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y ~B0(y, x))
(V x V y U0(x) | B0(x, y) | ~B0(y, y)) & (E=1 x U0(x))
(V x V y B0(x, y) | ~B0(x, x)) & (E x ~B0(x, x))
(V x V y U0(x) | ~U0(y) | B0(x, y)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y) | ~B0(y, y)) & (E=1 x V y ~B0(x, y))
(E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(y, x))
(V x E y B0(x, y) | ~B0(x, x)) & (V x B0(x, x))
(V x E y B0(x, y) | ~B0(y, x)) & (V x B0(x, x))
(V x E y B0(x, y) | ~B0(y, y)) & (V x B0(x, x))
(V x V y U0(x) | ~U0(y) | B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (V x V y B0(x, x) | ~B0(y, y))
(V x V y U0(x) | B0(x, y) | B0(y, y)) & (E=1 x V y ~B0(x, y))
(E=1 x V y B0(x, y)) & (E x ~B0(x, x))
(V x V y U0(x) | B0(x, y) | B0(y, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x V y B0(x, y) | ~B0(y, x) | B0(y, y)) & (E=1 x V y B0(x, y))
(V x E y B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | B0(x, y) | ~B0(y, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y B0(x, y)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y) | ~B0(y, y)) & (E x V y ~B0(y, x))
(V x V y B0(x, y) | ~B0(x, x) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x E y B0(x, y)) & (E=1 x V y ~B0(y, x))
(E x E y B0(x, y)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(y, y))
(V x V y B0(x, y) | B0(x, x) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(E x V y B0(x, y)) & (E=1 x V y B0(y, x))
(E x V y B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | B0(x, y) | B0(y, x)) & (E=1 x V y B0(x, y))
(E=1 x V y B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x B0(x, x)) & (E=1 x V y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E=1 x ~B0(x, x)) & (E=1 x V y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E x ~B0(x, x)) & (E=1 x V y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E x U0(x)) & (E=1 x V y B0(y, x))
(V x V y U0(x) | B0(x, y) | ~B0(y, x)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | U0(y) | B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x) | B0(y, x)) & (E=1 x B0(x, x))
(E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E x ~B0(x, x)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E x V y B0(y, x)) & (E x E y ~B0(x, y) | U0(x))
(V x V y U0(x) | B0(x, y) | B0(y, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x) | B0(y, y)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | U0(y) | B0(x, y)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y B0(x, y)) & (E=1 x ~B0(x, x))
(E x V y B0(x, y)) & (E=1 x B0(x, x))
(E x V y B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | B0(x, x) | ~B0(y, x)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x V y ~B0(x, y)) & (E=1 x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(y, x)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | B0(x, y) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(y, x)) & (E=1 x B0(x, x))
(V x E y B0(x, y)) & (E=1 x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (E=1 x ~U0(x)) & (E=1 x V y ~B0(x, y))
(V x E y B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E=1 x ~U0(x)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | U0(y) | B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | ~B0(y, x) | ~B0(y, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (E x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x E y B0(x, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E=1 x V y B0(x, y)) & (V x E y ~B0(y, x))
(V x V y B0(x, y) | B0(y, x)) & (V x E y B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E x V y B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E=1 x V y B0(x, y)) & (E x E y ~B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (E=1 x V y B0(x, y)) & (E=1 x V y B0(y, x))
(V x V y B0(x, y) | B1(x, y) | ~B1(y, x)) & (V x E=1 y B0(x, y))
(V x V y U0(x) | ~U0(y) | B0(x, y)) & (V x E=1 y B0(x, y))
(V x E=1 y B0(x, y)) & (E=1 x V y ~B0(y, x))
(V x V y U0(x) | ~U0(y) | B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (V x E y B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (E x B0(x, x))
(V x V y U0(x) | B0(x, y) | ~B0(y, x)) & (E=1 x U0(x))
(V x V y B0(x, y) | B0(x, x) | ~B0(y, x)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | ~B0(y, x)) & (E x E y B0(x, y)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (V x B0(x, x))
(V x V y B0(x, y) | ~B0(y, x)) & (E x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (V x V y B0(x, x) | ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (V x E y B0(x, y)) & (E=1 x V y B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (V x V y B0(x, x) | ~B0(y, y))
(V x V y B0(x, y) | ~B0(y, x)) & (E x B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (V x E y B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | ~B0(y, x)) & (E x V y B0(x, y)) & (E=1 x ~B0(x, x))
(V x V y B0(x, y) | ~B0(y, x)) & (E x V y B0(x, y)) & (E=1 x B0(x, x))
(V x V y B0(x, y) | ~B0(y, x)) & (E=1 x B0(x, x)) & (E=1 x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, x)) & (V x B0(x, x)) & (E=1 x V y B0(x, y))
(V x V y U0(x) | U0(y) | B0(x, y)) & (V x E=1 y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x U0(x)) & (V x E=1 y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E=1 x U0(x)) & (V x E y B0(y, x))
(V x V y U0(x) | U1(y) | U2(y)) & (E=1 x U0(x))
(V x V y B0(x, y) | ~B0(x, x) | ~B0(y, y)) & (E=1 x ~B0(x, x))
(V x V y U0(x) | U1(y)) & (V x V y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x U0(x))
(V x U0(x) | U1(x)) & (V x E y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (E x V y U0(x) | ~U1(y)) & (E x ~U0(x))
(E x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x E y U0(x) | B0(y, x)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y ~B0(x, y) | U0(x)) & (V x B0(x, x))
(V x V y B0(x, y) | B1(x, x)) & (V x E y B0(x, y) | B1(x, y)) & (V x V y ~B1(x, y))
(V x V y B0(x, y))
(V x V y B0(x, y) | B1(y, y)) & (V x E y B0(x, y) | B1(x, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y U0(x) | B0(y, y)) & (V x ~U0(x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E x ~U0(x) | U1(x))
(E x U0(x)) & (E x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (V x E y B0(x, y))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E x ~U0(x) | ~U1(x))
(V x U0(x) | U1(x)) & (E x ~U0(x) | U2(x)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (E=1 x U0(x))
(V x V y B0(x, y) | ~B0(x, x) | ~B0(y, y)) & (V x B0(x, x)) & (E x V y B0(x, y))
(V x V y U0(x) | ~U0(y))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E x V y ~U0(x) | U1(y))
(V x U0(x) | U1(x)) & (E x ~U0(x) | U2(x)) & (V x ~U2(x))
(V x E y U0(x) | ~U0(y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (V x E y B0(x, y))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E x V y ~U0(x) | ~U1(y))
(E x V y U0(x) | ~U0(y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (E x V y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y ~B0(x, y) | U0(y)) & (V x B0(x, x))
(V x U0(x) | B0(x, x)) & (V x E y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (E x V y ~U0(x) | U2(y)) & (V x ~U1(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (E x V y B0(x, y))
(V x V y U0(x) | B0(y, y)) & (V x E y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x E y U0(x) | B0(x, y)) & (V x E y B0(y, x) | U0(y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (E x V y ~U0(x) | U2(y)) & (V x ~U2(x))
(V x V y U0(x) | U1(x) | B0(x, y) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y) | B0(y, x)) & (E x U0(x)) & (V x V y ~B0(x, y))
(E x V y U0(x) | U0(y) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x V y U0(x) | ~U1(y))
(V x V y U0(x) | B0(x, y) | B0(y, y)) & (E x U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, x) | B1(x, y)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (E x U0(x) | U1(x)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (E x V y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x V y U1(x) | ~U0(y))
(V x V y U0(x) | B0(x, y)) & (E x V y U0(x) | U1(y)) & (V x V y ~B0(x, y))
(V x E y U0(x) | ~U0(y) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x V y U1(x) | ~U1(y))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x)) & (E x V y B0(x, y)) & (V x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, x)) & (V x E y B0(x, x) | B1(x, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x V y U1(x) | U2(y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (V x E y B0(y, x)) & (V x V y ~B1(x, y))
(V x V y U0(x) | ~U0(y)) & (V x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y) | U2(y)) & (V x U0(x)) & (V x ~U1(x))
(V x U0(x) | U1(x)) & (E x V y U0(x) | ~U1(y)) & (E x ~U1(x))
(V x V y U0(x) | U1(y)) & (V x E y ~U0(x) | ~U1(y)) & (E x ~U0(x))
(V x E y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x) | U2(x)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (V x E y U0(x) | U2(y)) & (V x ~U1(x))
(V x V y U0(x) | ~U0(y)) & (V x V y U0(x) | B0(x, y)) & (E x ~U0(x))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x ~U1(x) | ~U0(x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E x V y ~U1(x) | U0(y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x V y ~U1(x) | ~U0(y))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E x V y ~U1(x) | ~U0(y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x ~U1(x) | U2(x))
(V x V y U0(x) | B0(x, y)) & (V x V y U0(x) | B1(x, y)) & (V x ~U0(x))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x V y ~U1(x) | U2(y))
(V x V y U0(x) | B0(x, y) | ~B0(x, x)) & (V x ~U0(x)) & (V x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y ~B0(y, x) | U0(x)) & (V x B0(x, x))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x E y ~U1(x) | U0(y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x E y ~U1(x) | ~U0(y))
(V x V y U0(x) | B0(x, y) | ~B0(y, y)) & (V x ~U0(x)) & (V x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x E y B0(y, x) | U1(y)) & (V x V y ~B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x E y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x B0(x, x) | U1(x))
(V x V y U0(x) | ~U0(y)) & (V x U0(x))
(V x V y U0(x) | U1(y)) & (V x U0(x) | ~U1(x)) & (E x U1(x))
(V x V y U0(x) | U1(y)) & (V x E y ~U0(x) | U1(y)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, x) | U1(y))
(V x V y U0(x) | ~U0(y)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y U0(x) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y ~B0(y, x) | U0(y)) & (V x B0(x, x))
(V x V y U0(x) | U1(y)) & (V x E y U0(x) | ~U1(y)) & (E x U1(x))
(V x E y U0(x) | ~U0(y)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y U0(x) | B0(y, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, y) | U1(x))
(E x V y U0(x) | ~U0(y)) & (E x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, y) | U1(y))
(V x E y U0(x) | ~U0(y)) & (E x V y U0(x) | ~U0(y))
(V x V y U0(x) | U1(x) | U2(y)) & (E x U0(x)) & (V x ~U2(x))
(V x V y U0(x) | B0(x, y) | B0(y, x) | B0(y, y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E x B0(x, x)) & (V x V y ~B1(x, y))
(V x E y U0(x) | ~U0(y)) & (V x E y ~U0(x) | U0(y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (E x U1(x) | ~U0(x))
(V x V y U0(x) | U1(y)) & (V x E y ~U0(x) | ~U1(y)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x E y B0(x, x) | U1(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y B0(x, y) | U0(y)) & (V x V y ~B0(x, y))
(V x E y U0(x) | B0(y, y)) & (E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (E x V y U1(x) | ~U0(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, x) | U1(y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x))
(V x E y U0(x) | B0(x, y)) & (E x U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x E y ~U0(x) | U2(y)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (V x E y ~U0(x) | U2(y)) & (V x ~U2(x))
(V x V y U0(x) | ~U0(y)) & (E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x V y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x) | ~U1(x)) & (E x ~U1(x))
(V x V y B0(x, y) | B0(y, x) | B1(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y) | B1(x, y)) & (V x V y ~B0(x, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (V x ~U1(x))
(E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y)) & (E x U0(x) | B0(x, x))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (E x U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y) | U1(x))
(E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y)) & (E x V y U0(x) | B0(y, x))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (E x ~U1(x) | ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y) | U1(y))
(E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y)) & (E x V y U0(x) | B0(y, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (E x ~U1(x))
(E x V y U0(x) | U1(y)) & (V x ~U0(x)) & (E x U1(x))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (E x V y ~U1(x) | U0(y))
(V x V y U0(x) | U0(y) | B0(x, y)) & (V x ~U0(x)) & (V x B0(x, x))
(V x E y B0(x, y) | U0(y)) & (V x V y U0(x) | ~U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (E x V y ~U1(x) | ~U0(y))
(V x V y U0(x) | U1(x) | B0(x, y)) & (E x U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U0(y) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y))
(V x V y U0(x) | U0(y) | B0(x, y)) & (V x ~U0(x)) & (E x B0(x, x))
(V x V y U0(x) | U1(y)) & (V x E y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U0(y) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, y))
(V x V y U0(x) | U0(y) | U1(x) | ~U1(y)) & (V x ~U0(x))
(V x V y U0(x) | U0(y) | U1(x) | U2(y)) & (V x ~U0(x))
(E=1 x U0(x))
(V x E y B0(x, y) | U0(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x ~B0(x, x) | U0(x)) & (V x B0(x, x))
(V x E y B0(x, y) | U0(y)) & (V x V y ~B0(x, y)) & (V x E y U0(x) | ~U0(y))
(V x U0(x) | U1(x)) & (V x V y ~U0(x) | U2(y)) & (V x ~U0(x))
(V x E y B0(x, y) | U0(y)) & (V x V y ~B0(x, y)) & (V x E y U0(x) | B0(y, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(y, x) | U1(x))
(V x V y U0(x) | B0(x, y)) & (V x B0(x, x) | U1(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U0(y) | B0(x, y)) & (V x ~U0(x))
(V x V y U0(x) | ~U0(y)) & (V x U0(x) | U1(x)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(y, x) | U1(y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y)) & (E x V y B0(x, y)) & (V x V y ~B1(x, y))
(E x V y B0(x, y) | U0(y)) & (V x V y ~B0(x, y)) & (E x U0(x))
(V x E y B0(x, y) | U0(y)) & (V x V y ~B0(x, y)) & (E x V y U0(x) | B0(y, y))
(V x V y U0(x) | ~U0(y) | U1(x)) & (V x U0(x))
(V x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (V x V y ~B1(x, y))
(V x E y B0(x, y) | U0(y)) & (E x B0(x, x) | U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y)) & (V x U0(x)) & (E x V y U0(x) | U1(y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(x, x) | U0(y)) & (V x B0(x, x))
(V x E y U0(x) | ~U0(y)) & (V x E y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y) | U1(y)) & (V x U0(x))
(V x U0(x) | U1(x)) & (V x U0(x) | ~U1(x)) & (E x U0(x))
(V x V y U0(x) | U1(y) | B0(x, y)) & (V x U0(x)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x) | U2(x)) & (V x ~U0(x)) & (V x ~U1(x))
(E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (E x V y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (V x E y U0(x) | U1(y)) & (E x U0(x))
(V x U0(x) | U1(x) | U2(x)) & (V x ~U0(x)) & (E x ~U1(x))
(V x V y U0(x) | U0(y) | B0(x, y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (V x E y U0(x) | ~U1(y)) & (E x U0(x))
(V x U0(x) | U1(x) | U2(x)) & (V x V y ~U0(x) | ~U1(y))
(V x E y U0(x) | B0(x, y)) & (V x E y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U0(y) | U1(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(x) | U2(y)) & (V x ~U0(x)) & (V x ~U1(x))
(V x V y U0(x) | U1(x) | ~U1(y)) & (V x U0(x))
(V x V y U0(x) | U1(y)) & (V x U0(x) | ~U1(x)) & (E x U0(x))
(V x V y U0(x) | U1(x) | U2(y)) & (V x ~U0(x)) & (V x ~U2(x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E=1 x ~U0(x))
(E x V y U0(x) | B0(x, y)) & (V x E y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x E y U0(x) | ~U1(y)) & (E x U0(x))
(V x V y U0(x) | U1(x) | U2(y)) & (V x ~U0(x)) & (E x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x B0(x, x) | U1(x))
(V x V y U0(x) | U1(x) | U2(y)) & (V x ~U0(x)) & (E x ~U2(x))
(V x V y U0(x) | U1(y) | B0(x, y)) & (E x ~U0(x)) & (V x V y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E y ~U0(x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y) | U1(x)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y U0(x) | B0(y, x)) & (V x ~U0(x))
(V x E y U0(x) | ~U0(y)) & (V x E y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x)) & (E x V y U0(x) | ~U1(y))
(V x V y U0(x) | B0(x, y)) & (V x U0(x) | U1(x)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y B0(x, x) | U1(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y) | U1(y)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y U0(x) | B0(y, y)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x) | ~B0(x, x)) & (V x B0(x, x))
(V x V y U0(x) | U1(x) | B0(x, y)) & (V x ~U0(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | B0(x, y)) & (V x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(x, y) | U0(x)) & (V x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(x, y)) & (V x B0(x, x))
(V x V y U0(x) | ~U0(y) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y) | B1(x, y)) & (V x ~U0(x))
(V x V y U0(x) | U1(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, x)) & (V x B0(x, x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (E x U0(x)) & (V x V y B0(x, y) | ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, y)) & (V x B0(x, x))
(V x U0(x) | U1(x)) & (E x V y U0(x) | U1(y)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, x) | ~B0(x, y))
(V x V y U0(x) | U0(y) | B0(x, y)) & (V x U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y) | B1(x, y)) & (V x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y) | B1(x, x)) & (V x B0(x, x)) & (V x V y ~B1(x, y))
(E x V y B0(x, y) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, x) | ~B0(y, x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E x ~U0(x))
(V x V y B0(x, y) | B1(x, y) | B1(y, x)) & (V x B0(x, x)) & (V x V y ~B1(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, x) | ~B0(y, y))
(V x V y U0(x) | B0(x, y)) & (E x V y ~B0(x, x) | B0(y, y)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(x, y) | U0(y)) & (V x B0(x, x))
(V x E y U0(x) | ~U0(y)) & (E x V y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x V y U0(x) | ~U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, y) | ~B0(x, x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E x U1(x))
(V x E y U0(x) | U1(y)) & (E x U0(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (E x V y U0(x) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, y) | B0(y, x))
(V x V y U0(x) | B0(x, y)) & (V x E y U0(x) | U1(y)) & (V x ~U0(x))
(V x V y U0(x) | U0(y) | B0(x, y) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | U0(y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | ~U0(y)) & (V x E y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x V y U0(x) | B0(y, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, y) | ~B0(y, x))
(V x V y U0(x) | U1(y) | B0(x, y) | B0(x, x)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | ~B0(x, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | B0(x, y)) & (E x U0(x)) & (V x V y ~B0(x, y) | ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x V y B0(x, y) | ~B0(y, y))
(V x U0(x) | U1(x)) & (E x U0(x)) & (E x ~U1(x))
(V x U0(x) | U1(x)) & (E x U0(x) | U2(x)) & (V x ~U0(x))
(V x V y U0(x) | U1(y) | B0(x, y) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | ~B0(y, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | B0(x, y)) & (E x U0(x)) & (V x V y ~B0(x, y) | ~U0(y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, y)) & (V x ~U0(x))
(V x U0(x) | U1(x)) & (E x U0(x) | U2(x)) & (V x ~U2(x))
(V x V y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | B1(x, y)) & (V x V y ~B1(x, y))
(V x U0(x) | U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, x) | U0(y))
(V x V y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | B1(y, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | U1(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, x) | ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, x) | ~B0(y, x))
(V x U0(x) | U1(x)) & (E x V y U0(x) | U2(y)) & (V x ~U0(x))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x)) & (V x V y ~B1(x, y) | ~B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, x) | ~B0(y, y))
(V x V y U0(x) | U1(y)) & (V x U0(x) | U2(x)) & (V x ~U0(x))
(V x U0(x) | U1(x)) & (E x V y U0(x) | U2(y)) & (V x ~U2(x))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (V x U0(x) | U2(x)) & (V x ~U2(x))
(V x V y U0(x) | U1(y)) & (V x U0(x))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (E x ~U0(x))
(V x V y B0(x, y) | B1(x, y) | B1(x, x)) & (V x E y B0(x, y)) & (V x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (E x B0(x, x)) & (E x V y B0(x, y)) & (V x V y ~B1(x, y))
(V x U0(x) | U1(x)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | B0(x, y)) & (V x E y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(y, x) | U0(x)) & (V x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x E y B0(x, y) | U1(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y) | B1(y, x)) & (V x E y B0(x, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(x, y)) & (V x E y B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (E x U1(x))
(V x V y U0(x) | ~U0(y)) & (V x U0(x)) & (V x V y U0(x) | U1(y))
(V x V y B0(x, y) | B1(x, y) | B1(y, y)) & (V x E y B0(x, y)) & (V x V y ~B1(x, y))
(V x U0(x) | U1(x)) & (V x ~U0(x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (V x U0(x)) & (V x ~U1(x))
(V x U0(x) | U1(x)) & (E x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, x)) & (V x E y B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (E x ~U1(x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (V x U0(x)) & (E x U1(x))
(V x V y U0(x) | U1(y)) & (V x E y U0(x) | U2(y)) & (V x ~U0(x))
(V x V y U0(x) | U1(y)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(x, y) | B0(y, y)) & (V x ~U0(x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (V x U0(x)) & (E x ~U1(x))
(V x V y U0(x) | U1(y)) & (V x E y U0(x) | U2(y)) & (V x ~U2(x))
(V x U0(x) | U1(x)) & (E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y B0(x, x) | B1(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (E x ~U0(x))
(V x V y B0(x, y) | B1(x, y)) & (E x V y B0(x, y)) & (V x V y ~B1(x, y))
(V x E y U0(x) | U1(x) | U2(y)) & (V x ~U2(x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (V x U0(x) | U1(x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y) | B1(y, x)) & (V x V y ~B1(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y) | U0(y))
(V x V y U0(x) | ~U0(y) | U1(x)) & (V x U0(x) | ~U1(x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y) | B1(y, y)) & (V x V y ~B1(x, y))
(V x E y U0(x) | U1(y)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y) | ~B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x E y ~U0(x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y ~B0(y, x) | U0(y)) & (V x B0(x, x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (E x U0(x))
(V x U0(x) | U1(x)) & (E=1 x ~U0(x))
(V x E y U0(x) | U1(y)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y) | ~B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E x V y B0(x, y) | U0(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (E x V y B0(x, y)) & (V x V y B0(x, y) | B0(y, x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y) | ~B0(y, y))
(V x V y U0(x) | ~U0(y) | U1(y)) & (E x U0(x))
(E x V y U0(x) | B0(x, y) | B0(y, x)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (V x ~U0(x) | U2(x)) & (V x ~U1(x))
(E x V y U0(x) | B0(x, y) | B0(y, y)) & (V x V y ~B0(x, y))
(V x E y U0(x) | U1(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x E y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (V x V y ~U0(x) | U2(y)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (E x ~U0(x) | U2(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | B0(x, y)) & (V x E y B0(y, x))
(V x V y U0(x) | ~U0(y) | U1(y)) & (V x U0(x)) & (V x ~U1(x))
(V x U0(x) | U1(x)) & (V x V y ~U0(x) | U2(y)) & (V x ~U2(x))
(V x V y U0(x) | U1(y)) & (E x ~U0(x) | U2(x)) & (V x ~U2(x))
(E x U0(x) | U1(x)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(x, y)) & (V x E y B0(y, x))
(V x V y U0(x) | ~U0(y) | U1(y)) & (V x U0(x)) & (E x U1(x))
(E x V y U0(x) | U1(y)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, x)) & (V x E y B0(y, x))
(V x E y B0(x, y) | U0(y)) & (E x V y B0(y, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(x) | ~U1(y)) & (E x U0(x))
(V x V y U0(x) | ~U0(y) | U1(y)) & (V x U0(x)) & (E x ~U1(x))
(V x U0(x) | U1(x)) & (V x V y ~U0(x) | U2(y)) & (E x ~U1(x))
(E x U0(x)) & (E=1 x ~U0(x))
(E x V y U0(x) | U1(y)) & (V x ~U1(x))
(V x V y U0(x) | ~U0(y) | U1(y)) & (V x U0(x) | U1(x))
(V x U0(x) | U1(x)) & (V x V y ~U0(x) | U2(y)) & (E x ~U2(x))
(V x V y U0(x) | ~U0(y) | U1(y)) & (V x U0(x) | ~U1(x))
(V x V y U0(x) | U1(y)) & (E x V y ~U0(x) | U2(y)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(y, x) | ~B0(x, x))
(V x U0(x) | U1(x)) & (V x V y ~U0(x) | B0(x, y)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (E x V y ~U0(x) | U2(y)) & (V x ~U2(x))
(V x U0(x) | U1(x) | U2(x)) & (E=1 x U0(x))
(V x V y U0(x) | ~U0(y)) & (V x U0(x) | U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(y, x) | ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(y, x) | ~B0(y, y))
(V x V y U0(x) | B0(x, y) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(x, x) | U1(y)) & (V x ~U0(x))
(V x V y U0(x) | ~U0(y) | U1(y)) & (E=1 x U0(x))
(V x U0(x) | U1(x)) & (V x E y U0(x) | ~U0(y))
(V x V y U0(x) | B0(x, y) | B0(y, y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (V x V y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(x, y))
(V x U0(x) | U1(x)) & (V x U0(x) | ~U1(x))
(V x E y U0(x) | ~U0(y)) & (E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x) | U0(x)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(y, x))
(V x U0(x) | U1(x)) & (V x E y U0(x) | U1(y))
(V x V y B0(x, y) | ~B0(x, x) | B1(x, y)) & (V x B0(x, x)) & (V x V y ~B1(x, y))
(V x U0(x) | U1(x)) & (V x E y U0(x) | ~U1(y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, y)) & (E x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | B0(x, y))
(E x V y B0(x, y) | U0(y)) & (V x B0(x, x) | U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y) | B0(x, y)) & (V x U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (V x V y U0(x) | ~U1(y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x E y U0(x) | ~U0(y))
(V x V y U0(x) | U1(y)) & (E x V y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x U0(x) | ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x U0(x)) & (V x V y B0(x, y) | ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | B0(x, y)) & (E x B0(x, x))
(E x V y U0(x) | ~U0(y)) & (E x V y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, x))
(V x V y U0(x) | U1(y)) & (V x E y U0(x) | ~U1(y))
(V x V y U0(x) | B0(x, y)) & (V x U0(x)) & (V x V y B0(x, y) | ~U0(y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(x, y)) & (E x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (E x V y ~B0(x, y) | B0(y, y)) & (V x ~U0(x))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (V x V y U1(x) | ~U0(y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (V x V y U1(x) | ~U1(y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, x)) & (E x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x B0(x, x)) & (V x E y B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y U0(x) | ~U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x B0(x, x)) & (V x E y B0(y, x))
(V x V y U0(x) | ~U0(y)) & (E x U0(x) | U1(x))
(V x V y U0(x) | B0(x, y)) & (V x E y U0(x) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, y)) & (E x B0(x, x))
(E x V y B0(x, y) | U0(y)) & (V x V y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y) | U2(y)) & (E x U0(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x B0(x, x)) & (E x V y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(x, y) | U1(y)) & (V x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x E y U0(x) | B0(y, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, x) | U0(y))
(V x V y U0(x) | ~U0(y) | U1(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x B0(x, x)) & (E x V y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (V x U0(x)) & (V x V y ~B0(x, y) | ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, x) | ~B0(x, y))
(V x V y U0(x) | ~U0(y) | U1(x)) & (E x ~U1(x))
(V x V y U0(x) | U1(y)) & (E x U0(x) | U2(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y)) & (V x E y B0(y, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (V x V y ~B1(x, y))
(V x U0(x) | U1(x)) & (E x U0(x) | ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x U0(x)) & (V x V y ~B0(x, y) | ~U0(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, x) | ~B0(y, x))
(V x V y B0(x, y) | B0(y, x)) & (E x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(V x V y U0(x) | U1(y)) & (E x V y U0(x) | U2(y)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y)) & (E x B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, x) | B1(y, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, x) | ~B0(y, y))
(V x V y B0(x, y) | B0(y, x)) & (E x V y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y)) & (E x V y B0(x, y))
(V x U0(x) | U1(x)) & (E x V y U0(x) | ~U1(y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (V x ~U1(x) | ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(y, x)) & (E x B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (V x V y ~U1(x) | ~U0(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(y, x)) & (E x V y B0(y, x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | B0(x, y)) & (E x V y B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (V x ~U1(x) | U2(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x B0(x, x)) & (E x V y B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x) | ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(x, y)) & (E x V y B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (V x V y ~U1(x) | U2(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x B0(x, x)) & (E x V y B0(y, x))
(V x V y U0(x) | U1(y)) & (E x V y U0(x) | ~U1(y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, x)) & (E x V y B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (V x E y ~U1(x) | ~U0(y))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | U1(y)) & (E x ~U0(x))
(V x V y U0(x) | ~U0(y)) & (V x V y U0(x) | U1(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, y) | U0(y))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | ~U1(y)) & (E x ~U0(x))
(V x U0(x) | U1(x)) & (V x ~U0(x) | ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, y) | ~B0(x, x))
(V x U0(x) | U1(x)) & (V x V y ~U0(x) | ~U1(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, y) | B0(y, x))
(V x E y U0(x) | B0(x, y)) & (E x V y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y)) & (V x U0(x) | U1(x)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (E x U0(x) | ~U1(x)) & (E x ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, y) | ~B0(y, x))
(V x U0(x) | U1(x)) & (E x ~U0(x)) & (E x ~U1(x))
(V x V y U0(x) | ~U0(y)) & (V x U0(x) | U1(x)) & (E x ~U0(x))
(V x V y U0(x) | U1(y)) & (E x V y U0(x) | ~U1(y)) & (E x ~U0(x))
(V x V y U0(x) | B0(x, y) | B1(x, y)) & (V x ~U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y) | B0(x, y) | B0(x, x)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | U0(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, y) | ~B0(y, y))
(V x V y U0(x) | B0(x, y)) & (E x V y ~B0(y, x) | B0(y, y)) & (V x ~U0(x))
(E x V y U0(x) | B0(x, y)) & (E x ~U0(x) | B0(x, x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y)) & (V x U0(x) | U1(x)) & (E x U1(x))
(V x V y U0(x) | U0(y) | B0(x, y)) & (E x U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y) | B0(x, y) | B0(y, x)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | U1(y))
(E x V y U0(x) | B0(x, y)) & (E x V y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y)) & (V x U0(x) | U1(x)) & (E x ~U1(x))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | ~U1(y))
(V x E y U0(x) | B0(x, y)) & (E x V y U0(x) | ~U0(y)) & (V x V y ~B0(x, y))
(E x V y U0(x) | B0(x, y)) & (E x V y ~U0(x) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y) | B0(y, x)) & (V x U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | B0(x, y)) & (E x V y B0(y, x))
(V x E y U0(x) | B0(x, y)) & (E x U0(x) | B0(x, x)) & (V x V y ~B0(x, y))
(E x V y U0(x) | B0(x, y)) & (E x V y ~U0(x) | B0(y, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y) | B0(y, y)) & (V x U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (E x ~U0(x) | U1(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(x, y)) & (E x V y B0(y, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | U0(y)) & (V x B0(x, x))
(V x E y U0(x) | B0(x, y)) & (E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B0(x, x) | B1(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (E x ~U0(x) | ~U1(x))
(V x U0(x) | U1(x)) & (E x ~U0(x) | ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | ~B0(y, x)) & (E x V y B0(y, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(x, y)) & (V x B0(x, x))
(V x E y U0(x) | B0(x, y)) & (E x V y U0(x) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y)) & (V x E y U0(x) | U1(y)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x U0(x) | U1(x)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (E x V y ~U0(x) | U1(y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(y, x)) & (V x B0(x, x))
(V x E y U0(x) | B0(x, y)) & (E x V y U0(x) | B0(y, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y U0(x) | U1(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | ~B0(x, y)) & (V x ~B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, y) | B0(y, x))
(V x U0(x) | U1(x)) & (E x V y ~U0(x) | ~U1(y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(y, y)) & (V x B0(x, x))
(V x E y U0(x) | B0(x, y)) & (V x E y B0(x, y) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(y, x) | ~B0(x, x))
(V x V y U0(x) | U1(y)) & (V x V y U0(x) | ~U1(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(y, x) | ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(y, x) | ~B0(y, y))
(V x V y U0(x) | U1(y)) & (V x V y ~U0(x) | ~U1(y))
(V x V y U0(x) | U1(y)) & (E x V y U0(x) | ~U1(y)) & (E x U1(x))
(V x V y U0(x) | U1(y)) & (V x E y ~U0(x) | U0(y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(x, y)) & (V x E y B0(x, y))
(V x E y U0(x) | ~U0(y) | U1(x)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (V x E y ~U0(x) | U1(y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(y, x)) & (V x E y B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (V x V y B0(x, y) | ~B0(y, x))
(V x V y U0(x) | U1(y)) & (V x E y ~U0(x) | ~U1(y))
(V x V y U0(x) | U1(x) | U2(y)) & (V x U0(x)) & (V x ~U1(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (V x E y B0(x, y) | U0(x))
(V x V y U0(x) | B0(x, y)) & (V x E y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (V x E y B0(x, y) | U0(y))
(V x U0(x) | U1(x)) & (V x E y U0(x) | U1(y)) & (V x ~U1(x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (E x U0(x)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (E x V y U0(x) | ~U1(y)) & (E x ~U1(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (V x E y B0(x, y)) & (V x E y B0(y, x))
(V x V y U0(x) | U1(y)) & (E x ~U0(x) | ~U1(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (V x E y B0(x, y) | ~B0(y, x))
(V x U0(x) | U1(x)) & (V x U0(x) | U2(x)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (E x V y ~U0(x) | U1(y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (V x E y B0(x, y) | ~B0(y, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y B0(x, y)) & (V x V y B0(x, y) | B0(y, x))
(V x E y U0(x) | ~U0(y) | U1(y)) & (V x ~U1(x))
(V x U0(x) | U1(x)) & (V x E y U0(x) | U2(y)) & (V x ~U1(x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (E x U0(x)) & (E x U1(x))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | U1(y)) & (E x U0(x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (E x U0(x)) & (E x ~U1(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (V x E y B0(x, y)) & (E x V y B0(x, y))
(V x V y U0(x) | U1(x) | ~U1(y)) & (V x U0(x)) & (E x U1(x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (E x U0(x) | U1(x))
(V x V y U0(x) | U1(y)) & (E x U0(x)) & (E x V y ~U1(x) | U0(y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~U0(x) | B1(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y) | U1(x)) & (E x U0(x) | ~U1(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (V x E y B0(x, y)) & (E x V y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | B1(x, y)) & (V x V y ~B1(x, y))
(V x U0(x) | U1(x)) & (V x U0(x) | ~U1(x)) & (E x U1(x))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | ~U1(y)) & (E x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x B0(x, x)) & (V x V y B0(x, y) | ~B0(x, x))
(V x U0(x) | U1(x)) & (V x E y U0(x) | ~U1(y)) & (E x U1(x))
(V x V y B0(x, y) | ~B0(x, x) | ~B0(y, y)) & (V x B0(x, x)) & (V x E y B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x B0(x, x)) & (V x V y B0(x, y) | ~B0(y, y))
(V x V y U0(x) | B0(x, y)) & (V x U0(x)) & (V x V y ~B0(x, y))
(E x V y U0(x) | B0(x, y)) & (E x V y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y) | U1(y)) & (E x U0(x)) & (V x ~U1(x))
(V x V y U0(x) | ~U0(y) | U1(x)) & (V x V y U0(x) | ~U1(y))
(V x V y U0(x) | U1(x) | ~U1(y)) & (V x U0(x)) & (E x ~U1(x))
(V x V y U0(x) | ~U0(y) | U1(y)) & (E x U0(x)) & (E x U1(x))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | U2(y)) & (V x ~U1(x))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | U2(y)) & (V x ~U2(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x V y B0(x, x) | ~B0(x, y)) & (V x E y B0(x, y))
(V x E y U0(x) | U1(y)) & (V x ~U0(x)) & (E x ~U1(x))
(V x V y U0(x) | ~U0(y) | U1(y)) & (E x U0(x) | U1(x))
(V x V y U0(x) | B0(x, y)) & (V x E y ~U0(x) | U1(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x V y B0(x, x) | ~B0(y, x)) & (V x E y B0(x, y))
(V x U0(x) | U1(x)) & (V x E y U0(x) | U1(y)) & (E x ~U1(x))
(V x V y U0(x) | ~U0(y) | U1(y)) & (E x U0(x) | ~U1(x))
(V x V y U0(x) | U1(y) | B0(x, y)) & (E x U0(x)) & (V x V y ~B0(x, y))
(E x V y U0(x) | B0(x, y)) & (E x ~U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x V y U0(x) | U2(y)) & (V x ~U1(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (V x E y B0(x, y) | U0(x))
(V x V y U0(x) | U1(y) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(y, x) | U1(y)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (V x E y B0(x, y) | U0(y))
(V x V y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | B1(x, y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (V x E y B0(x, y) | ~B0(x, x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (V x E y B0(x, y) | ~B0(y, x))
(V x U0(x) | U1(x)) & (V x E y ~U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(x, y)) & (E x B0(x, x))
(V x V y U0(x) | ~U0(y) | B0(x, y)) & (E x U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x U0(x)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(y, x)) & (E x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(y, y)) & (E x B0(x, x))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x)) & (V x E y B0(x, y)) & (V x V y ~B1(x, y))
(V x V y U0(x) | ~U0(y)) & (V x V y U0(x) | U1(y)) & (V x ~U1(x))
(E x V y B0(x, y) | U0(y) | B0(x, x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(x) | U2(y)) & (V x U0(x)) & (V x ~U2(x))
(V x V y U0(x) | ~U0(y)) & (V x V y U0(x) | U1(y)) & (E x ~U0(x))
(V x V y U0(x) | U1(y)) & (V x V y U0(x) | U2(y)) & (V x ~U0(x))
(V x E y B0(x, y) | U0(y)) & (V x E y B0(y, x) | U0(y)) & (V x V y ~B0(x, y))
(E x V y B0(x, y) | U0(y) | B0(y, x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y)) & (V x V y U0(x) | U1(y)) & (E x ~U1(x))
(V x V y U0(x) | U1(y)) & (V x V y U0(x) | U2(y)) & (E x ~U0(x))
(V x V y U0(x) | U1(y)) & (V x V y U0(x) | B0(x, y)) & (V x ~U0(x))
(V x V y U0(x) | U1(x) | ~U1(y)) & (E=1 x U0(x))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(y, x) | B0(y, y)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(x, y)) & (E x V y B0(x, y))
(V x E y U0(x) | B0(x, y)) & (E x V y B0(x, y) | U0(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x V y B0(x, x) | B2(x, y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | ~B0(y, x)) & (E x V y B0(x, y))
(V x V y U0(x) | U1(y)) & (V x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (E x V y B0(x, y) | U0(x))
(V x V y U0(x) | U0(y) | U1(x) | ~U1(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (E x V y B0(x, y) | U0(y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (E x V y B0(x, y) | B0(y, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x ~B0(x, x) | U0(x)) & (V x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (V x E y B0(y, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (E x V y B0(x, y) | ~B0(y, x))
(V x V y B0(x, y) | ~B0(x, x) | ~B0(y, y)) & (V x B0(x, x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x B0(x, x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (E x V y B0(x, y) | ~B0(y, y))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(x, y))
(V x V y B0(x, y) | B0(y, x)) & (V x E y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, x))
(V x U0(x) | U1(x)) & (E x V y ~U0(x) | U1(y)) & (E x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x ~U0(x)) & (E x V y B0(y, x))
(V x V y B0(x, y) | B0(y, x)) & (V x E y B0(x, y)) & (V x V y B0(x, y) | ~B0(y, y))
(V x U0(x) | U1(x)) & (E x V y ~U0(x) | ~U1(y)) & (E x ~U1(x))
(V x V y U0(x) | ~U0(y) | U1(x) | ~U1(y))
(V x V y U0(x) | U1(x) | B0(x, y)) & (V x U0(x)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y ~B0(x, x) | U0(y)) & (V x B0(x, x))
(V x E y B0(x, y) | U0(y)) & (E x V y B0(x, y) | U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (E x U0(x) | U1(x)) & (V x ~U0(x))
(V x V y U0(x) | ~U0(y)) & (E x U0(x) | U1(x)) & (V x ~U1(x))
(V x E y B0(x, y) | U0(y)) & (E x V y B0(x, y) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y)) & (E x U0(x) | U1(x)) & (E x ~U0(x))
(V x V y U0(x) | U1(y)) & (E x U0(x) | U2(x)) & (V x ~U0(x))
(V x V y U0(x) | ~U0(y)) & (E x U0(x) | U1(x)) & (E x ~U1(x))
(V x V y U0(x) | U1(y)) & (E x U0(x) | U2(x)) & (V x ~U2(x))
(V x V y U0(x) | U1(x) | U2(y)) & (E x ~U0(x)) & (V x ~U2(x))
(V x U0(x) | U1(x) | U2(x)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x V y B0(x, x) | ~B0(x, y)) & (E x V y B0(x, y))
(V x V y U0(x) | U1(x) | U2(y)) & (V x ~U0(x))
(V x V y U0(x) | U1(y)) & (E x V y U0(x) | U2(y)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x V y B0(x, x) | ~B0(y, x)) & (E x V y B0(x, y))
(V x V y U0(x) | ~U0(y)) & (E x V y U0(x) | U1(y)) & (V x ~U1(x))
(V x V y U0(x) | U1(y)) & (E x V y U0(x) | U2(y)) & (V x ~U2(x))
(V x U0(x) | U1(x)) & (V x V y ~U0(x) | U2(y))
(V x V y U0(x) | U1(y)) & (V x V y ~U0(x) | U2(y)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (E x V y B0(x, y) | U0(x))
(E x V y U0(x) | B0(x, y)) & (E x V y B0(x, y) | U0(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y) | U0(y)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (E x V y B0(x, y) | U0(y))
(V x V y U0(x) | U1(y)) & (V x V y ~U0(x) | U2(y)) & (E x ~U0(x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x E y ~B0(x, x) | B0(y, y)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (E x V y B0(x, y) | ~B0(x, x))
(V x V y U0(x) | B0(x, y)) & (E x V y U0(x) | U1(y)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(y, y)) & (V x B0(x, x)) & (E x V y B0(x, y) | ~B0(y, x))
(V x V y U0(x) | U1(y) | B0(x, y)) & (V x ~U0(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (E x V y U0(x) | B0(y, x)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (V x V y B0(x, y) | ~B0(y, x))
(V x V y U0(x) | B0(x, y)) & (E x V y U0(x) | B0(y, y)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x)) & (V x V y B0(x, y) | ~B0(y, y))
(V x V y U0(x) | U1(y)) & (E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(x) | B0(x, y)) & (E x ~U0(x)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x B0(x, x) | U0(x)) & (V x ~U0(x))
(V x V y B0(x, y) | ~B0(x, x)) & (V x E y ~B0(x, x) | U0(y)) & (V x B0(x, x))
(V x E y B0(x, y) | U0(y)) & (V x B0(x, x) | U0(x)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y) | B0(x, y)) & (V x ~U0(x)) & (V x V y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x V y ~B0(x, y)) & (E x ~U0(x))
(V x V y B0(x, y) | ~B0(y, x)) & (V x B0(x, x)) & (V x E y ~B0(x, y)) & (E x ~B0(x, x))
(V x V y U0(x) | U1(x) | U2(y)) & (V x ~U2(x))
(V x V y B0(x, y) | ~B0(y, x)) & (V x B0(x, x)) & (V x E y ~B0(x, y)) & (E x V y ~B0(x, y))
(V x E y B0(x, y) | U0(y)) & (V x E y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x U0(x) | B0(x, x)) & (E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (E=1 x U0(x)) & (E=1 x U1(x))
(V x V y U0(x) | B0(y, y)) & (E x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x ~B0(x, x) | U1(x)) & (V x ~U0(x))
(V x V y B0(x, y) | B1(x, x)) & (V x V y B0(x, x) | B1(x, y)) & (V x V y ~B1(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x B0(x, x)) & (V x V y ~B1(x, y))
(V x V y B0(x, y) | ~B0(x, x)) & (V x V y B0(x, x) | U0(y)) & (V x ~U0(x))
(V x E y B0(x, y) | U0(y)) & (V x V y B0(x, x) | U0(y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x) | U2(x)) & (E x U0(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x V y B0(x, y) | U1(x)) & (V x V y ~B0(x, y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, x) | B1(x, y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (V x E y U0(x) | U1(y)) & (V x ~U0(x))
(V x V y U0(x) | U1(x) | U2(y)) & (E x U0(x)) & (V x ~U1(x))
(V x U0(x) | U1(x)) & (V x E y U0(x) | U1(y)) & (E x ~U0(x))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, y) | B1(y, y)) & (V x V y ~B0(x, y))
(V x U0(x) | U1(x)) & (E x V y U0(x) | U1(y)) & (V x ~U1(x))
(V x U0(x) | U1(x)) & (E x U0(x) | U2(x)) & (V x ~U1(x))
(V x V y U0(x) | B0(x, y)) & (V x V y B0(x, x) | ~B0(x, y)) & (V x ~B0(x, x))
(V x V y U0(x) | B0(x, y)) & (E x V y ~U0(x) | U0(y)) & (V x V y ~B0(x, y))
(V x E y U0(x) | B0(x, y)) & (V x V y ~B0(x, y)) & (V x E y U0(x) | B0(y, x))
(V x V y U0(x) | U1(y)) & (V x V y ~U0(x) | U2(y))
(V x U0(x) | U1(x)) & (E x V y U0(x) | U2(y)) & (V x ~U1(x))
(V x E y U0(x) | B0(x, y)) & (V x V y ~B0(x, y)) & (V x E y U0(x) | B0(y, y))
(V x U0(x) | U1(x)) & (V x E y U0(x) | ~U1(y)) & (E x ~U0(x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (V x ~U1(x) | ~U0(x))
(V x V y U0(x) | B0(x, y)) & (V x V y B0(x, y) | U1(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | ~U0(y) | U1(x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (V x V y ~U1(x) | ~U0(y))
(V x V y U0(x) | B0(x, y)) & (V x V y B0(x, x) | ~B0(y, x)) & (V x ~B0(x, x))
(V x U0(x) | U1(x)) & (V x U0(x) | U2(x)) & (V x ~U0(x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (V x V y ~U1(x) | U2(y))
(V x V y B0(x, y) | B1(x, y)) & (V x E y B0(x, x) | B1(y, y)) & (V x V y ~B0(x, y))
(E x U0(x) | U1(x)) & (E x ~U0(x)) & (V x ~U1(x))
(V x U0(x) | U1(x)) & (E x U0(x)) & (V x E y ~U1(x) | ~U0(y))
(V x V y U0(x) | B0(x, y)) & (V x V y ~B0(x, x) | U1(y)) & (V x ~U0(x))
(V x U0(x) | U1(x)) & (V x E y U0(x) | U2(y)) & (V x ~U0(x))
(V x U0(x) | U1(x)) & (V x E y U0(x) | U2(y)) & (V x ~U2(x))
(V x V y U0(x) | U1(x) | ~U1(y)) & (E x U0(x)) & (E x ~U0(x))
(V x V y U0(x) | U1(y)) & (V x V y ~U0(x) | U2(y)) & (V x ~U1(x))
(E x V y U0(x) | B0(x, y)) & (E x V y B0(y, x) | U0(y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | B0(x, y)) & (V x V y B0(x, y) | B1(x, y)) & (V x V y ~B0(x, y))
(V x V y U0(x) | U1(y)) & (V x V y ~U0(x) | B0(x, y)) & (V x ~U1(x))
(E x V y U0(x) | U1(y)) & (E x ~U0(x)) & (V x ~U1(x))
(V x U0(x) | U1(x)) & (E x U0(x) | ~U1(x)) & (E x ~U0(x))

